# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export STARSHIP_CONFIG:/home/rtissera/\x2econfig/starship/starship\x2etoml
SETUVAR __fish_initialized:3800
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_lla:ls\x20\x2dlA
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\x0a\u2551WELCOME\x20TO\x20RTISSERA\x27S\x20TERMINAL\u2551\x0a\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\x0a\x20\x20\U0001f7e8\U0001f7e8\x20\x20\x20\x20\x20\x20\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\x20\x20\x20\x20\x20\x20\U0001f7e8\U0001f7e8\x0a\x20\x20\U0001f7e8\U0001f7e8\U0001f7e8\x20\x20\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\x20\x20\U0001f7e8\U0001f7e8\U0001f7e8\x0a\x20\x20\U0001f7eb\U0001f7eb\x20\x20\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\x20\x20\U0001f7eb\U0001f7eb\x0a\x20\x20\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7eb\U0001f7e8\U0001f7e9\U0001f7e8\U0001f7e8\U0001f7e9\U0001f7e8\U0001f7eb\U0001f7e8\U0001f7eb\U0001f7eb\x0a\x20\x20\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7e8\U0001f7eb\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\U0001f7e8\U0001f7eb\U0001f7eb\U0001f7e8\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\x20\x20\U0001f7eb\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7eb\x0a\x20\x20\x20\x20\x20\x20\U0001f7eb\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7eb\x0a\x20\x20\x20\x20\x20\x20\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\U0001f7e9\U0001f7e9\x0a\x20\x20\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\x20\x20\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7eb\U0001f7e9\U0001f7e9\U0001f7e9\x0a\x20\x20\x20\x20\x20\x20\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\U0001f7e9\x0a\x20\x20\x20\x20\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\x0a\x20\x20\x20\x20\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\x20\x20\x20\x20\U0001f7eb\U0001f7eb\U0001f7eb\x20\x20\x20\x20\x20\x20
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/rtissera/\x2elocal/bin\x1e/mnt/nfs/homes/rtissera/\x2elocal/bin
